{
    "name": "Battleships.Client.Tests",
    "rootNamespace": "Battleships.Tests.Client",
    "references": [
        "Battleships.Domain",
        "Battleships.Protocol",
        "Battleships.Networking",
        "Battleships.Networking.Integration",
        "Battleships.Server",
        "Battleships.Client",
        "Battleships.Presentation"
    ],
    "includePlatforms": ["Editor"],
    "optionalUnityReferences": ["TestAssemblies"]
}
