{
    "name": "Battleships.Server",
    "rootNamespace": "Battleships.Server",
    "references": ["Battleships.Domain", "Battleships.Protocol"],
    "autoReferenced": false,
    "noEngineReferences": true
}
