{
    "name": "Battleships.Presentation",
    "rootNamespace": "Battleships.Presentation",
    "references": [
        "Battleships.Client",
        "Battleships.Protocol",
        "Battleships.Networking",
        "Unity.TextMeshPro",
        "Unity.ugui"
    ],
    "autoReferenced": false
}
